<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#f2e2ba" />
        <meta
            name="description"
            content="Sustainable Christmas Advent Calendar - learn more about sustainability"
        />
        <meta name="author" content="Mikolaj Cankudis, mikolaj@cankudis.net" />
        <meta name="keywords" content="sustainability, christmas, advent, calendar" />
        <meta name="language" content="en" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo_full.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>Sustainable Christmas Advent Calendar</title>

        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://sustainablechristmas.eu" />
        <meta property="og:title" content="Sustainable Christmas - Advent Calendar" />
        <meta
            property="og:description"
            content="Learn more about sustainability and make the Earth a better place!"
        />
        <meta property="og:image" content="%PUBLIC_URL%/logo_horizontal.png" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" value="Sustainable Christmas - Advent Calendar" />
        <meta
            name="twitter:description"
            value="Learn more about sustainability and make the Earth a better place!"
        />
        <meta name="twitter:url" value="https://sustainablechristmas.eu" />
        <meta name="twitter:domain" value="sustainablechristmas.eu" />
        <meta property="twitter:image" content="%PUBLIC_URL%/logo_horizontal.png" />
        <meta name="twitter:creator" content="@mcankudis" />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
